<!DOCTYPE HTML>
<html lang="nl">
    
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Heerhugowaard, toeristen, ouderen, activiteiten, kinderen" />
    <meta name="description" content="Deze website is voor mensen die meer informatie willen over hoe de leefomgeving in Heerhugowaard is. Er wordt verteld wat voor activiteiten er zijn en hoe je geholpen kan worden als je problemen hebt." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:regular,medium,light,bold" rel="stylesheet">
	<link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
    <title>Contact - Heerhugowaard</title> 
</head>
    
<body>
    <header>
        <label for="toon-menu" class="toon-menu">Show Menu</label>
        <input type="checkbox" id="toon-menu">
        <nav class="menu">
            <ul id="menu">
                <li class="links"> <a href="index.html">Home</a> </li>
                <li class="links"> <a href="onderwijsenjeugd.html">Onderwijs en jeugd</a> </li>
                <li class="links"> <a href="cool.html">Cool</a> </li>
                <li class="links"> <a href="veiligheid.html">Veiligheid</a> </li>
                <li class="links"> <a href="werkeninkomen.html">Werk en inkomen</a> </li>
                <li class="rechts"> <a class="active" href="contact.html">Contact</a> </li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Contact</h1>
            <article class="acontact">
                <h2>Contactformulier</h2>
                <p>
                    Wilt u iets weten of melden?
                    Door de onderstaande contactformulier in te vullen kunt u in contact komen met de ontwikkelaar van deze website.
                </p>
		        <form class="form" action="mailto:saghy_junior@hotmail.com">
                    <fieldset>
                    <legend>Personalia:</legend>
                        <label>Aanhef:*</label>
                        <label class="tag">Dhr.<input type="radio" name="aanhef" required/></label>
                        <label class="tag">Mevr.<input type="radio" name="aanhef" required/></label>
                        <label>Naam bezoeker:*</label>
                        <input type="text" placeholder="Saghy Boelijn" required/>
                        <label>E-mailadres:*</label>
                        <input type="email" placeholder="saghy_junior@hotmail.com" required/>
                        <label>Telefoonnummer:</label>
                        <input type="tel" placeholder="072-1234567" required/>
                        <label>Website adres:</label>
                        <input type="text" placeholder="Heerhugowaard" />
                        <label>Opmerking:*</label>
                        <textarea required placeholder="Vraag of opmerking?"></textarea>
                        <input type="submit" value="Verstuur"/>
                    </fieldset>
                </form>
		    </article>
        </section>
    <footer>
        <img src="img/heerhugowaard_logo.png" alt="Logo Heerhugowaard">
        <p>Copyright &copy; Saghy Boelijn 2019</p>
    </footer>
</body>
    
</html>