<!DOCTYPE HTML>
<html lang="nl">
    
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Heerhugowaard, toeristen, ouderen, activiteiten, kinderen" />
    <meta name="description" content="Deze website is voor mensen die meer informatie willen over hoe de leefomgeving in Heerhugowaard is. Er wordt verteld wat voor activiteiten er zijn en hoe je geholpen kan worden als je problemen hebt." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:regular,medium,light,bold" rel="stylesheet">
	<link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
    <title>Cool - Heerhugowaard</title> 
</head>
    
<body>
    <header>
        <label for="toon-menu" class="toon-menu">Show Menu</label>
        <input type="checkbox" id="toon-menu">
        <nav class="menu">
            <ul id="menu">
                <li class="links"> <a href="index.html">Home</a> </li>
                <li class="links"> <a href="onderwijsenjeugd.html">Onderwijs en jeugd</a> </li>
                <li class="links"> <a class="active" href="cool.html">Cool</a> </li>
                <li class="links"> <a href="veiligheid.html">Veiligheid</a> </li>
                <li class="links"> <a href="werkeninkomen.html">Werk en inkomen</a> </li>
                <li class="rechts"> <a href="contact.html">Contact</a> </li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Cool</h1>
            <article class="choog">
                <h2>Reserveren</h2>
                <p>
                    Op de site van Cool kunt u online reserveren, dat is 24 uur beschikbaar. U kunt de plattegrond zien zodat u zelf uw plaats kunt kiezen.
                    Ook kunt u telefonisch reserveren, op maandag t/m vrijdag tussen 13:00 en 18:00 uur en zaterdag tussen 14:00 en 17:00 uur met het nummer 072 576 09 55.
                    Er kan ook bij de servicebalie op de locatie zelf kaarten besteld of opgehaald worden. Dat kan op maandag t/m vrijdag tussen 13:00 en 18:00 uur en zaterdag tussen 14:00 en 17:00 uur.

                </p>
            </article>
            <article class="cartikel">
                <h2>Nagenieten</h2>
                <p>
                   Nadat u een voorstelling heeft gekeken kunt u ook napraten over wat u gezien heeft aan een gereserveeerde tafel. U kunt het Nagenietarrangement krijgen voor €6,50 per persoon met een drankje naar keuze, gemengde nootjes en warme garnituur (ook vegatarisch mogelijk).
                </p>
            </article>
            <article class="cartikel">
                <h2>Vrienden van Cool</h2>
                <p>
                    Iedereen die van cultuur houdt kan een ‘Vriend van Cool’ worden voor €35,00 per theaterseizoen. Vrienden van Cool helpen door hun financiele ondersteuning en hebben een streepje voor!
                        De voordelen van Vrienden van Cool zijn:
                        o	Voorrang op het reserveren van theaterkaarten voor het nieuwe theaterseizoen
                        o	Een uitnodiging voor de presentatie van het nieuwe theaterseizoen (Seizoenspresentatie)
                        o	Voorrang of geblokkeerde plaatsen in het geval van bijgeboekte voorstellingen
                        o	Aantrekkelijke aanbiedingen voor speciaal geselecteerde voorstellingen
                        o	Tweemaal per seizoen het speciale Vriendenbulletin Achter de Coolissen met wetenswaardigheden over Cool en haar activiteiten;
                        o	Een uitnodiging voor de exclusieve nieuwjaarsborrel;
                        o	Een uitnodiging voor een speciale Vriendenvoorstelling waarbij men een introducé mag laten kennis maken met Cool.
                </p>
                <p class="padding">Voor meer informatie kunt u de site van Cool bezoeken op https://www.coolkunstencultuur.nl/</p>
            </article>
        </section>
    <footer>
        <img src="img/heerhugowaard_logo.png" alt="Logo Heerhugowaard">
        <p>Copyright &copy; Saghy Boelijn 2019</p>
    </footer>
</body>
    
</html>