<!DOCTYPE HTML>
<html lang="nl">
    
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Heerhugowaard, toeristen, ouderen, activiteiten, kinderen" />
    <meta name="description" content="Deze website is voor mensen die meer informatie willen over hoe de leefomgeving in Heerhugowaard is. Er wordt verteld wat voor activiteiten er zijn en hoe je geholpen kan worden als je problemen hebt." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:regular,medium,light,bold" rel="stylesheet">
	<link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
    <title>Onderwijs en jeugd - Heerhugowaard</title> 
</head>
    
<body>
    <header>
        <label for="toon-menu" class="toon-menu">Show Menu</label>
        <input type="checkbox" id="toon-menu">
        <nav class="menu">
            <ul id="menu">
                <li class="links"> <a href="index.html">Home</a> </li>
                <li class="links"> <a class="active" href="onderwijsenjeugd.html">Onderwijs en jeugd</a> </li>
                <li class="links"> <a href="cool.html">Cool</a> </li>
                <li class="links"> <a href="veiligheid.html">Veiligheid</a> </li>
                <li class="links"> <a href="werkeninkomen.html">Werk en inkomen</a> </li>
                <li class="rechts"> <a href="contact.html">Contact</a> </li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Onderwijs en jeugd</h1>
            <article class="article oejartikel">
                <h2>Leerlingenvervoer</h2>
                <p>
                    In Heerhugowaard is er leerlingenvervoer voor kinderen die niet zelfstandig naar school kunnen gaan vanwege een beperking, ziekte, afstand (naar school), etc. Om hiermee in aanraking te komen kunt bij de gemeente terecht. De gemeente bepaalt if uw kind in aanmerking komt en recht heeft op een vergoeding. Ook moet er elk jaar een nieuwe aanvraag gedaan worden. Dat kunt u <a class="doorlinken" href="https://www.heerhugowaard.nl/bestandsopslag/bestanden/Onderwijs_en_jeugd/Aanvraagformulier_leerlingenvervoer_2019-2020.pdf/">hier</a> doen
                </p>
            </article>
            <article class="article oejartikel">
                <h2>Tegemoetkoming</h2>
                <p>
                    Als u een laag inkomen heeft kunt u in aanmerking komen voor een tegemoetkoming (in de kosten van Halte Werk). 
                        U kunt een tegemoetkoming vragen voor:
                        o	Bijzondere kosten die ik niet kan betalen
                        o	Minstens drie jaar leef ik van het minimuminkomen en ik heb geen zicht op werk
                        o	Korting op sport, bibliotheek of theater.
                        o	Goede zorgeverzekering voor een lage prijs.
                        o	Student met een arbeidsbeperking
                        o	Ouderbrijdage
                </p>
            </article>
            <article class="article oejlaag">
                <h2>Leerplicht</h2>
                <p>
                    Ieder kind van 5 tot 16 jaar moeten naar school, ze zijn dus leerplichtig. De leerplicht begint vanaf het 5e jaar van het kind tot het 16e jaar. Sommige kinderen gaan al vanafhet 4e jaar naar school, maar dat verschilt per school en ouder. Soms kunt uw kind vrijstelling krijgen van de leerplicht vanwege bijvoorbeeld lichamelijke of psychische problemen. U kunt een email sturen naar leerplichtadministratie@heerhugowaard.nl of bellen naar 14 072 om vrijstelling te vragen.
                </p>
            </article>
        </section>
    <footer>
        <img src="img/heerhugowaard_logo.png" alt="Logo Heerhugowaard">
        <p>Copyright &copy; Saghy Boelijn 2019</p>
    </footer>
</body>
    
</html>