<!DOCTYPE HTML>
<html lang="nl">
    
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Heerhugowaard, toeristen, ouderen, activiteiten, kinderen" />
    <meta name="description" content="Deze website is voor mensen die meer informatie willen over hoe de leefomgeving in Heerhugowaard is. Er wordt verteld wat voor activiteiten er zijn en hoe je geholpen kan worden als je problemen hebt." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:regular,medium,light,bold" rel="stylesheet">
	<link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
    <title>Veiligheid - Heerhugowaard</title> 
</head>
    
<body>
    <header>
        <label for="toon-menu" class="toon-menu">Show Menu</label>
        <input type="checkbox" id="toon-menu">
        <nav class="menu">
            <ul id="menu">
                <li class="links"> <a href="index.html">Home</a> </li>
                <li class="links"> <a href="onderwijsenjeugd.html">Onderwijs en jeugd</a> </li>
                <li class="links"> <a href="cool.html">Cool</a> </li>
                <li class="links"> <a class="active" href="veiligheid.html">Veiligheid</a> </li>
                <li class="links"> <a href="werkeninkomen.html">Werk en inkomen</a> </li>
                <li class="rechts"> <a href="contact.html">Contact</a> </li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Veiligheid</h1>
            <article class="vartikel">
                <h2>WhatsApp Buurtpreventie</h2>
                <p>
                    Een aantal wijken in Heerhugowaard hebben een WhatsApp buurtpreventiegroep. Daarin worden onveilige situeaties besproken of gemeld. Deze groepen zijn opgericht om de veiligheid van de wijk te vergoten. Alle signalementen worden doorgegeven naar de politie, daardoor krijgt de politie steeds vaker bruikbare informatie om aan het werkt te gaan en het probleem op te lossen. Al wilt u contact opnemen met de buurtpreventie kunt u dat hier doen: buurtpreventiehhw@outlook.com.
                </p>
            </article>
            <article class="vartikel">
                <h2>Huiselijk geweld</h2>
                <p>
                    Veilig thuis is er voor iedereen die hulp odig heeft, dat is dus voor:
                    o	Kinderen, volwassenen en ouderen
                    o	Slachtoffers en plegers van geweld
                    o	Familie, buren en andere omstanders
                    U kunt ook anoniem bellen als u vragen heeft. Als u een melding wilt doen meot u wel een naam geven. Veilig Thuis houdt uw naam wel geheim voor degene over wie de melding gaat. Om Veilig Thuis te bezoeken kunt u naar www.veiligthuisnhn.nl gaan.

                </p>
            </article>
            <article class="vlaag">
                <h2>Voorbereiden op noodsituaties</h2>
                <p>
                    Elke eerste maandag van de maand om 12 uur worden de sirenes getest door het hele land.
                    Als u de sirene hoort moet u:
                    o	Direct naar binne gaan.
                    o	De ramen en deuren sluiten.
                    o	De Tv of radio aanzetten.
                    o	Mensen waarschuwen die vanwege een beperking niet de direne opmerken.
                    o	Niet onnodig 112 bellen.
                    Bij een noodsituatie in de omgeving van waar uw bevindt krijgt u een NL-Alert. In dit bericht staat er wat er aan de hand is en wat u het beste kunt doen op dat moment.
                </p>
            </article>
        </section>
    <footer>
        <img src="img/heerhugowaard_logo.png" alt="Logo Heerhugowaard">
        <p>Copyright &copy; Saghy Boelijn 2019</p>
    </footer>
</body>
    
</html>