<!DOCTYPE HTML>
<html lang="nl">
    
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Heerhugowaard, toeristen, ouderen, activiteiten, kinderen" />
    <meta name="description" content="Deze website is voor mensen die meer informatie willen over hoe de leefomgeving in Heerhugowaard is. Er wordt verteld wat voor activiteiten er zijn en hoe je geholpen kan worden als je problemen hebt." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:regular,medium,light,bold" rel="stylesheet">
	<link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
    <title>Werk en inkomen - Heerhugowaard</title> 
</head>
    
<body>
    <header>
        <label for="toon-menu" class="toon-menu">Show Menu</label>
        <input type="checkbox" id="toon-menu">
        <nav class="menu">
            <ul id="menu">
                <li class="links"> <a href="index.html">Home</a> </li>
                <li class="links"> <a href="onderwijsenjeugd.html">Onderwijs en jeugd</a> </li>
                <li class="links"> <a href="cool.html">Cool</a> </li>
                <li class="links"> <a href="veiligheid.html">Veiligheid</a> </li>
                <li class="links"> <a class="active" href="werkeninkomen.html">Werk en inkomen</a> </li>
                <li class="rechts"> <a href="contact.html">Contact</a> </li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Werk en inkomen</h1>
            <article class="weihoog">
                <h2>Bijstandsuitkering</h2>
                <p>
                    Je kunt bij Halte Werk een bijstandsuitkering aanvragen als je een inwoner van Heerhugowaard bent. 
                    Ik heb een laag inkomen, weinig of geen vermogen en ik:
                    o	Heb onvoldoende geld om rond te komen en heb geen recht op een andere uitkering
                    o	Ben jonger dan 27 jaar, ben werkeloos en volg geen opleiding
                    o	Ben 50 jaar of ouder en werkloos
                    o	Ben ondernemer en heb financiele problemen
                    o	Ben 55 jaar of ouder en moet stopppen met mijn bedrijf
                    o	Wil ondernemer worden en heb een uitkering


                </p>
            </article>
            <article class="weiartikel">
                <h2>Jongerenloket</h2>
                <p>
                   Als je in Heerhugowaard woont, tussen de 16 en 27 jaar bent en werk vinden of naar school gaan moeilijk vindt en je er niet alleen meer uit komt. Dan ben je welkom bij het Jongerenloket. Je kunt zonder afspraak binnenlopen en een adviesafspraak maken.
                </p>
            </article>
            <article class="weiartikel">
                <h2>Huygenpas</h2>
                <p>
                    De inwoners van Heerhugowaard met een laag inkomen kunnen een Huygenspas krijgen wat een kortingspas is. Alle gezinsleden vanaf 12 jaar ontvangen een eigen pas. Kinderen jongeren dan 12 krijgen ook tegoed maar dat wordt bij de ouders op de pa s bijgeschreven. Het tegoed is digitaal en kunt u besteden bij <a class="doorlinken" href="https://www.haltewerk.nl/fileadmin/user_upload/Aangesloten_verenigingen_en_organisaties_Huygenpas_2019.pdf">aangesloten verenigingen en organisaties</a>. Hiermee kunt u bijvoorbeeld het lidmaatschap van een sportvereniging mee betalen.
            </article>
        </section>
    <footer>
        <img src="img/heerhugowaard_logo.png" alt="Logo Heerhugowaard">
        <p>Copyright &copy; Saghy Boelijn 2019</p>
    </footer>
</body>
    
</html>