<!DOCTYPE HTML>
<html lang="nl">
    
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Heerhugowaard, toeristen, ouderen, activiteiten, kinderen" />
    <meta name="description" content="Deze website is voor mensen die meer informatie willen over hoe de leefomgeving in Heerhugowaard is. Er wordt verteld wat voor activiteiten er zijn en hoe je geholpen kan worden als je problemen hebt." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:regular,medium,light,bold" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>Home - Heerhugowaard</title> 
</head>
    
<body>
    <header>
        <label for="toon-menu" class="toon-menu">Show Menu</label>
        <input type="checkbox" id="toon-menu">
        <nav class="menu">
            <ul>
                <li class="links"> <a class="active" href="index.html">Home</a> </li>
                <li class="links"> <a href="onderwijsenjeugd.html">Onderwijs en jeugd</a> </li>
                <li class="links"> <a href="cool.html">Cool</a> </li>
                <li class="links"> <a href="veiligheid.html">Veiligheid</a> </li>
                <li class="links"> <a href="werkeninkomen.html">Werk en inkomen</a> </li>
                <li class="rechts"> <a href="contact.html">Contact</a> </li>
            </ul>
        </nav>
    </header>
    
    <video controls="controls" class="youtube" x-webkit-airplay="allow" data-youtube-id="gxK4A-2Ruqk" src="https://www.youtube.com/watch?v=gxK4A-2Ruqk&t=2s&html5=True"></video>
    
    <article class="boven">
        <img class="homepage" src="img/onderwijs_en_jeugd.jpg" alt="Onderwijs en jeugd">
            <h2>Onderwijs en jeugd</h2>
            <p>Onderwijs en Jeugd zijn twee heel belangrijke onderwerpen voor de gemeente Heerhugowaard. Hier vindt u onderwerpen als leerlingenvervoer, tegemoetkoming en leerplicht.</p>
            <p><a class="knop" href="onderwijsenjeugd.html">Meer info</a></p>
    </article>
    <article class="boven">
        <img class="homepage" src="img/cool_banner.jpg" alt="Cool">
            <h2>Cool</h2>
            <p>Cool is het theater centrum voor muziek-, theater- en kunstlessen, en podium voor events in het hart van Noord-Holland. Bestel tickets of schrijf je in en maak het mee!</p>
            <p><a class="knop" href="cool.html">Meer info</a></p>
    </article>
    <article class="onder">
        <img class="homepage" src="img/veiligheid_banner.jpg" alt="Veiligheid">
            <h2>Veiligheid</h2>
            <p>Bent u voorbereid op een ramp of crisis in uw buurt? Hier leest u wat u moet doen en laten als de sirene gaat. Ook tips voor veiligheid in uw eigen omgeving vindt u hier.</p>
            <p><a class="knop" href="veiligheid.html">Meer info</a></p>
    </article>
    <article class="onder">
        <img class="homepage" src="img/werk_en_inkomen.jpg" alt="Werk en inkomen">
            <h2>Werk en inkomen</h2>
            <p>Inwoners van Heerhugowaard die ondersteuning or informatie nodig hebben op het gebied van werk en inkomen kunnen hier terecht. Er is informatie over de Bijstandsuitkering, Jongerenloket en Huygenpas.</p>
            <p><a class="knop" href="werkeninkomen.html">Meer info</a></p>
    </article>
    
    <footer>
        <img src="img/heerhugowaard_logo.png" alt="Logo Heerhugowaard">
        <p>Copyright &copy; Saghy Boelijn 2019</p>
    </footer>
</body>
    
</html>