body {
    font-family: "Quicksand";
    font-size: 1em;
    background-color: #f7fff7;
    max-width: 1080px;
    margin: auto;
    z-index: 999999;
}

/* Menu voor alle pagina's*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #8fa797;
    /* top: 0;
    width: 100%; */
}

li.links {
    float: left;
}

li.rechts {
    float: right;
}

li a {
    color: #fff;
    display: block;
    text-align: center;
    padding: 13px 13px;
    text-decoration: none;
}

li:hover {
    background-color: #555;
}

.active {
    background-color: #68bb59;
    color: #292F36;
}

.toon-menu {
    font-family: "Quicksand";
    color: #222222;
    background: #8fa797;
    text-decoration: none;
    text-align: center;
    padding: 16px 0;
    display: none;
}

input[type=checkbox]{
    display: none;
}

input[type=checkbox]:checked ~ #menu{
	display: block;
}

li.menu {
    background-color: #8fa797;
    list-style-type: none;
    width: 35px;
    height: 5px;
    margin: 6px 0;
}

/* Homepagina */
video {
    border-radius: 11px;
    z-index: -99; 
	width: 98%;
	height: auto;
    margin: 1% 1% 1% 1%;
    float: center;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}

.oejboven {
    border-radius: 11px;
    background-color: #ffffff;
	width: 46%;
	height: auto;
    margin: 20px 20px 20px 20px;
	margin-bottom: 20px;
    float: left;
    margin-top: 20px;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}

.cboven {
    border-radius: 11px;
    background-color: #ffffff;
	width: 46%;
	height: auto;
    margin: 20px 20px 20px 20px;
	margin-bottom: 40px;
    float: left;
    margin-top: 20px;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}

.vonder {
	border-radius: 11px;
    background-color: #ffffff;
	width: 46%;
	height: auto;
    margin: 20px 20px 20px 20px;
	margin-bottom: 20px;
    margin-top: 20px;
    float: right;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}

.weionder {
	border-radius: 11px;
    background-color: #ffffff;
	width: 46%;
	height: auto;
    margin: 20px 25px 20px 20px;
	margin-bottom: 20px;
    margin-top: 20px;
    float: right;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}

article img {
	float: left;
	position: relative;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
img.homepage {
    border-radius: 11px;
    width: 497px;
    height: 100%;
}

.oejboven h2 {
    text-align: center;
    margin: 1% 1% 1% 1%;
    padding: 10px 20px 0px 0px;
    margin-left: 10px;
}

.cboven h2 {
    text-align: center;
    margin: 1% 1% 1% 1%;
    padding: 10px 20px 0px 0px;
    margin-left: 10px;
}

.oejboven p {
	text-align: center;
    margin: 1% 1% 1% 1%;
    padding: 0px 20px 0px 20px;
    margin-left: 0px;
}

.cboven p {
	text-align: center;
    margin: 1% 1% 1% 1%;
    padding: 0px 20px 0px 20px;
    margin-left: 0px;
}

.vonder h2 {
    text-align: center;
    margin: 1% 1% 1% 1%;
    padding: 10px 20px 0px 0px;
    margin-left: 10px;
}

.weionder h2 {
    text-align: center;
    margin: 1% 1% 1% 1%;
    padding: 10px 20px 0px 0px;
    margin-left: 10px;
}

.vonder p {
    margin: 1% 1% 1% 1%;
	text-align: center;
    padding: 0px 20px 0px 0px;
    margin-left: 10px;
}

.weionder p {
    margin: 1% 1% 1% 1%;
	text-align: center;
    padding: 0px 20px 0px 0px;
    margin-left: 10px;
}

a.knop {
    background-color: #76ba1b;
    color: #222222;
    font-size: 1em;
    border: none;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.20), 0 2px 8px 0 rgba(0,0,0,.20);
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    padding: 12px 12px;
    margin: 4px 2px;
    text-decoration: none;
}

/* Footer voor alle pagina's */
footer {
    background-color: #8fa797;
    color: #ffffff;
    clear: both;
    text-align: center;
	padding: 13px 0px;
}

footer img {
    padding-top: 1px;
	padding-bottom: 1px;
}

footer p {
	margin: 0;
}

/* Detailpagina's */
h1 {
	margin-left: 10px;
}

/* Onderwijs en jeugd */

.oejartikel {
	text-align: left;
    width: 48%;
	margin: 0% 1% 2% 1%;
	float: left;
	height: 520px;
    border-radius: 11px;
    background-color: #ffffff;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}

.oejlaag {
	width: 98%;
	height: 210px;
	text-align: left;
    margin: 0% 1% 2% 1%;
	clear: both;
    float: left;
	margin-bottom: 20px;
    border-radius: 11px;
    background-color: #ffffff;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}

.oejartikel p, .oejlaag p {
	text-align: left;
	padding: 0px 20px 20px 20px;
	font-size: 18px;
	margin-left: 0px;
}

.oejlaag h2, .oejartikel h3 {
	text-align: left;
	padding: 0px 20px 0px 20px;
	margin-left: 170px;
}

.oejlaag p, .oejlaag h2 {
	margin-left: 0;
}

.oejartikel h2 {
	text-align: left;
	padding: 0 0 0 20px;
	margin-left: 0;
}

.oejartikel p{
	text-align: left;
	padding: 0 20px 0 20px;
	margin-left: 0px;
	font-size: 18px;
}

.doorlinken {
	color: #59C9A5;
	font-weight: bold;
	text-decoration: none;
    white-space: pre-wrap; /* css-3 */    
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */    
    white-space: -o-pre-wrap; /* Opera 7 */    
    word-wrap: break-word; /* Internet Explorer 5.5+ */
}

/* Cool */
.choog {
    width: 98%;
	height: 190px;
	text-align: left;
	clear: both;
	margin-bottom: 20px;
    border-radius: 11px;
    background-color: #ffffff;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}

.cartikel {
	text-align: left;
    width: 48%;
	margin: 0% 1% 2% 1%;
	float: left;
	height: 540px;
    border-radius: 11px;
    background-color: #ffffff;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
    
}

.choog p, .cartikel p {
	text-align: left;
	padding: 0px 20px 0 20px;
	font-size: 18px;
	margin-left: 0px;
}

.cartikel h2, .choog h3 {
	text-align: left;
	padding: 0px 20px 0 20px;
	margin-left: 170px;
}

.cartikel p, .cartikel h2 {
	margin-left: 0;
}

.choog h2 {
	text-align: left;
	padding: 20px 0 0 20px;
	margin-left: 0;
}

.choog p{
	text-align: left;
	padding: 0 20px 0 20px;
	margin-left: 0px;
	font-size: 18px;
}

/* Veiligheid */

.vartikel {
	text-align: left;
    width: 48%;
	margin: 0% 1% 2% 1%;
	float: left;
	height: 520px;
    border-radius: 11px;
    background-color: #ffffff;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}

.vlaag {
	width: 98%;
	height: 210px;
	text-align: left;
	clear: both;
	margin-bottom: 20px;
    border-radius: 11px;
    background-color: #ffffff;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}

.vartikel p, .vlaag p {
	text-align: left;
	padding: 0px 20px 20px 20px;
	font-size: 18px;
	margin-left: 0px;
}

.vlaag h2, .vartikel h3 {
	text-align: left;
	padding: 20px 20px 0 20px;
	margin-left: 170px;
}

.vlaag p, .vlaag h2 {
	margin-left: 0;
}

.vartikel h2 {
	text-align: left;
	padding: 0 0 0 20px;
	margin-left: 0;
}

.vartikel p{
	text-align: left;
	padding: 0 20px 0 20px;
	margin-left: 0px;
	font-size: 18px;
}

/* Werk en inkomen */
.weihoog {
    width: 98%;
    margin: 0% 1% 2% 1%;
	height: 210px;
	text-align: left;
	clear: both;
	margin-bottom: 20px;
    border-radius: 11px;
    background-color: #ffffff;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}

.weiartikel {
	text-align: left;
    width: 48%;
	margin: 0% 1% 2% 1%;
	float: left;
	height: 520px;
    border-radius: 11px;
    background-color: #ffffff;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}

.weihoog p, .weiartikel p {
	text-align: left;
	padding: 0px 20px 0 20px;
	font-size: 18px;
	margin-left: 0px;
}

.weiartikel h2, .weihoog h3 {
	text-align: left;
	padding: 0px 20px 0 20px;
	margin-left: 170px;
}

.weiartikel p, .weiartikel h2 {
	margin-left: 0;
}

.weihoog h2 {
	text-align: left;
	padding: 20px 0 0 20px;
	margin-left: 0;
}

.weihoog p{
	text-align: left;
	padding: 0 20px 0 20px;
	margin-left: 0px;
	font-size: 18px;
}

/* Contact */
.acontact {
    width: 98%;
	height: 513px;
	text-align: left;
	clear: both;
	margin-bottom: 258px;
    border-radius: 11px;
    background-color: #ffffff;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}

.acontact h2{
    text-align: left;
	padding: 20px 20px 0 0;
	margin-left: 20px;
}

.acontact p {
    text-align: left;
    text-align: left;
	padding: 0 20px 0 20px;
	margin-left: 0px;
	font-size: 18px;
}

fieldset {
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 0.35em;
    padding-bottom: 0.10em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    border: 3px groove;
}
.form {
	width: 45%;
	margin: auto;
	
}
input[type=text],
input[type=email],
textarea{
	border: 1px solid #57E39F;
	border-radius: 5px;
	padding: 8px 6px;
	background-color: #F6FFF7;
	width: 50%;
	margin-bottom: 5px;
}
textarea {
	height: 50px;
}
input[type=tel]{
	border: 1px solid #57E39F;
	border-radius: 5px;
	padding: 8px 6px;
	background-color: #F6FFF7;
	width: 30%;
	margin-bottom: 5px;
}
input[type=submit] {
	width: 94%;
	text-align: center;
    color: #222222;
    background-color: #59c9a5;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.20), 0 2px 8px 0 rgba(0,0,0,.20);
    border-radius: 3px;
    border: none;
    display: inline-block;
    padding: 12px 12px;
    cursor: pointer;
    margin: 4px 2px;
    text-decoration: none;
    font-size: 1em;
	font-family: "Quicksand";
	margin-bottom: 15px;
}
.form label {
    display: block;
    width: 35%;
    padding: 0 20px 0 0;
    float: left;
}
label.tag {
	width: 24%;
	margin-left: 0px;
	margin-bottom: 5px;
}

/* responsive */
@media (max-width:800px) {
/* Responsive menu */
	ul {
        position: static;
         display: none;
	}
	li {
        margin-bottom: 2px;
		padding-left: 0px;
	}
	li a {
		padding: 13px 0px;
	}
	ul li, li a {
        width: 100%;
	}
	.toon-menu {
        display:block;
	}
/* Responsive arikel*/
	article {
		border-radius: 5px;
		background-color: #ffffff;
		height: 250px;
		box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
	}
    
    /* Onderwijs en jeugd */
	article.oejlaag {
		width: 96%;
		z-index: 999999;
        margin: 0 2% 2% 2%;
        height: auto;
        margin-left: 178px;
	}
	article.oejartikel{
		width: 96%;
		z-index: 999999;
        margin: 0 2% 2% 2%;
        height: auto;
        margin-left: 178px;
	}
    
    /* Cool */
	article.cartikel {
		width: 96%;
		z-index: 999999;
        margin: 0 2% 2% 2%;
        height: auto;
        margin-left: 178px;
	}
	article.choog{
		width: 96%;
		z-index: 999999;
        margin: 0 2% 2% 2%;
        height: auto;
        margin-left: 178px;
	}
    
    /* Veiligheid */
	article.vartikel {
		width: 96%;
		z-index: 999999;
        margin: 0 2% 2% 2%;
        height: auto;
        margin-left: 178px;
	}
	article.vlaag{
		width: 96%;
		z-index: 999999;
        margin: 0 2% 2% 2%;
        height: auto;
        margin-left: 178px;
	}
    
    /* Werk en inkomen */
	article.weiartikel {
		width: 96%;
		z-index: 999999;
        margin: 0 2% 2% 2%;
        height: auto;
        margin-left: 178px;
	}
	article.weihoog{
		width: 96%;
		z-index: 999999;
        margin: 0 2% 2% 2%;
        height: auto;
        margin-left: 178px;
	}
    
    /* alle articles */
	article p {
		padding: 0px 3% 0px 3%;
		margin-left: 162px;
		text-align: center;
		font-size: 16px;
	}	
	article h2 {
		padding: 5px 0px 0px 0px;
		margin-left: 162px;
		text-align: center;
	}
	a.knop {
		font-size: 15px;
	}
    
	/*Contact pagina*/
	.form {
		width: 60%;
		margin: auto; 
	}
	.form label {
		width: 35%;
	}
	label.tag {
		width: 20%;
		margin-left: 0px;
	}
	.overmij p{
		text-align: left;
		margin: 0px;
	}

}
@media (max-width:480px) {
/* Responsive arikel*/
	article {
		border-radius: 5px;
		background-color: #ffffff;
		height: 250px;
		box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
	}
    
    /* Onderwijs en jeugd */
	article.oejlaag {
		width: 96%;
		z-index: 999999;
		margin: 2% 2% 2% 2%;
        height: auto;
        margin-left: 0px;
	}
	article.oejartikel{
		width: 96%;
		z-index: 999999;
		margin: 2% 2% 2% 2%;
        height: auto;
        margin-left: 0px;
	}
    
    /* alle articles */
	article p {
		padding: 0px 3% 0px 3%;
		margin-left: 162px;
		text-align: center;
		font-size: 13px;
	}	
	article h2 {
		padding: 5px 0px 0px 0px;
		margin-left: 162px;
		text-align: center;
		font-size: 16px;
	}
	a.knop {
		font-size: 11px;
	}
	
	/* Detail paginas */
	h1 {
		margin-left: 2%;
	}

	/* Contact pagina */
	.form {
	width: 90%;
	margin: auto;
	}
    
	.form label {
		font-size: 12px;
		width: 30%;
	}
    
	label.tag{
		width: 50px;
	}
    
    input[type=submit] {
	   width: 100%;
        font-size: 12px;
    }
    
	input[type=tel] {
		width: 35%
	}
    
	.contact p {
		width: 95%
	}
}